.section__buffets {
margin: 6em 8em 1em 8em;
}

.buffets {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5em;
  margin-top: 2em;
}

.buffet {
  flex: 1 1 250px;
}

.buffet h3 {
  font-size: 28px;
  font-family: var(--fonte__principal);
  font-weight: 400;
  margin-bottom: 1em;

}

.destaque {
  color: #d10a40;
}

.buffet p {
  font-size: 24px;
  line-height: 1.5;
}

.descricao {
  margin-top: 1.5em;
  font-size: 24px;
}

/* Responsividade para tablets (768px - 1024px) */
@media screen and (max-width: 1024px) {
  .section__buffets {
    margin: 5em 5em 1em 5em;
  }
  
  .buffets {
    gap: 3em;
    margin-top: 1.8em;
  }
  
  .buffet {
    flex: 1 1 220px;
  }
  
  .buffet h3 {
    font-size: 24px;
    margin-bottom: 0.8em;
  }
  
  .buffet p {
    font-size: 20px;
  }
  
  .descricao {
    margin-top: 1.3em;
    font-size: 20px;
  }
}

/* Responsividade para dispositivos móveis grandes (481px - 767px) */
@media screen and (max-width: 767px) {
  .section__buffets {
    margin: 4em 3em 1em 3em;
  }
  
  .buffets {
    gap: 2.5em;
    margin-top: 1.5em;
    justify-content: center;
  }
  
  .buffet {
    flex: 1 1 200px;
    text-align: center;
  }
  
  .buffet h3 {
    font-size: 20px;
    margin-bottom: 0.7em;
  }
  
  .buffet p {
    font-size: 18px;
    line-height: 1.4;
  }
  
  .descricao {
    margin-top: 1.2em;
    font-size: 18px;
  }
}

/* Responsividade para dispositivos móveis pequenos (até 480px) */
@media screen and (max-width: 480px) {
  .section__buffets {
    margin: 3em 2em 1em 2em;
  }
  
  .buffets {
    gap: 2em;
    margin-top: 1.2em;
  }
  
  .buffet {
    flex: 1 1 100%;
    margin-bottom: 1em;
  }
  
  .buffet h3 {
    font-size: 18px;
    margin-bottom: 0.6em;
  }
  
  .buffet p {
    font-size: 16px;
    line-height: 1.4;
  }
  
  .descricao {
    margin-top: 1em;
    font-size: 16px;
  }
}

/* Responsividade para telas muito pequenas (até 320px) */
@media screen and (max-width: 320px) {
  .section__buffets {
    margin: 2.5em 1.5em 1em 1.5em;
  }
  
  .buffets {
    gap: 1.5em;
    margin-top: 1em;
  }
  
  .buffet {
    margin-bottom: 0.8em;
  }
  
  .buffet h3 {
    font-size: 16px;
    margin-bottom: 0.5em;
  }
  
  .buffet p {
    font-size: 14px;
    line-height: 1.3;
  }
  
  .descricao {
    margin-top: 0.8em;
    font-size: 14px;
  }
}