.newsletter {
  background-color: #181818;
  padding: 4em 0 0 0;
  margin: 2em 0 0 0;
  position: relative;
  overflow: hidden;
}

.newsletter::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23ffffff" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.newsletter__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2em;
  position: relative;
  z-index: 1;
}

.newsletter__content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.newsletter__titulo {
  font-size: 2.5em;
  font-weight: 600;
  color: #DA0037;
  margin-bottom: 1em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.newsletter__descricao {
  font-size: 1.2em;
  color: #cccccc;
  margin-bottom: 2.5em;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter__form {
  margin-bottom: 2em;
}

.newsletter__input-group {
  display: flex;
  gap: 1em;
  margin-bottom: 1.5em;
  justify-content: center;
  flex-wrap: wrap;
}

.newsletter__input {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  padding: 1em 1.5em;
  border: 2px solid #333;
  border-radius: 50px;
  background-color: #2a2a2a;
  color: #ffffff;
  font-size: 1em;
  transition: all 0.3s ease;
  outline: none;
}

.newsletter__input::placeholder {
  color: #888;
}

.newsletter__input:focus {
  border-color: #DA0037;
  background-color: #333;
  box-shadow: 0 0 20px rgba(218, 0, 55, 0.3);
}

.newsletter__button {
  background-color: #DA0037;
  color: white;
  border: none;
  padding: 1em 2em;
  border-radius: 50px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  min-width: 150px;
  position: relative;
  overflow: hidden;
}

.newsletter__button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.5s;
}



.newsletter__button:hover {
  

  background-color: #b80030;
}

.newsletter__button:active {
  transform: translateY(0);
}

.newsletter__checkbox-group {
  margin-bottom: 1.5em;
}

.newsletter__checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  cursor: pointer;
  color: #cccccc;
  font-size: 0.9em;
  line-height: 1.4;
}

.newsletter__checkbox {
  width: 18px;
  height: 18px;
  accent-color: #DA0037;
  cursor: pointer;
}

.newsletter__checkbox-text {
  max-width: 400px;
}

.newsletter__info {
  color: #888;
  font-size: 0.9em;
  font-style: italic;
  margin-top: 1em;
}

/* Responsividade para tablets (768px - 1024px) */
@media screen and (max-width: 1024px) {
  .newsletter {
    padding: 3.5em 0;
    margin: 1.5em 0;
  }
  
  .newsletter__container {
    padding: 0 1.5em;
  }
  
  .newsletter__titulo {
    font-size: 2.2em;
  }
  
  .newsletter__descricao {
    font-size: 1.1em;
    margin-bottom: 2em;
  }
  
  .newsletter__input {
    min-width: 280px;
    max-width: 350px;
  }
}

/* Responsividade para dispositivos móveis grandes (481px - 767px) */
@media screen and (max-width: 767px) {
  .newsletter {
    padding: 3em 0;
    margin: 1em 0;
  }
  
  .newsletter__container {
    padding: 0 1em;
  }
  
  .newsletter__titulo {
    font-size: 1.8em;
    margin-bottom: 0.8em;
  }
  
  .newsletter__descricao {
    font-size: 1em;
    margin-bottom: 1.8em;
  }
  
  .newsletter__input-group {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  
  .newsletter__input {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
  
  .newsletter__button {
    width: 100%;
    max-width: 300px;
  }
  
  .newsletter__checkbox-label {
    text-align: center;
    padding: 0 1em;
  }
}

/* Responsividade para dispositivos móveis pequenos (até 480px) */
@media screen and (max-width: 480px) {
  .newsletter {
    padding: 2.5em 0;
  }
  
  .newsletter__titulo {
    font-size: 1.5em;
    margin-bottom: 0.6em;
  }
  
  .newsletter__descricao {
    font-size: 0.9em;
    margin-bottom: 1.5em;
  }
  
  .newsletter__input {
    padding: 0.8em 1.2em;
    font-size: 0.9em;
  }
  
  .newsletter__button {
    padding: 0.8em 1.5em;
    font-size: 0.9em;
    max-width: 250px;
  }
  
  .newsletter__checkbox-label {
    font-size: 0.8em;
    padding: 0 0.5em;
  }
  
  .newsletter__info {
    font-size: 0.8em;
  }
}

/* Responsividade para telas muito pequenas (até 320px) */
@media screen and (max-width: 320px) {
  .newsletter {
    padding: 2em 0;
  }
  
  .newsletter__titulo {
    font-size: 1.3em;
  }
  
  .newsletter__descricao {
    font-size: 0.85em;
  }
  
  .newsletter__input {
    padding: 0.7em 1em;
    font-size: 0.85em;
  }
  
  .newsletter__button {
    padding: 0.7em 1.2em;
    font-size: 0.85em;
    max-width: 200px;
  }
  
  .newsletter__checkbox-label {
    font-size: 0.75em;
  }
  
  .newsletter__info {
    font-size: 0.75em;
  }
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.newsletter__content {
  animation: fadeInUp 0.8s ease-out;
}

.newsletter__input,
.newsletter__button {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.newsletter__checkbox-group {
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.newsletter__info {
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

/* Estilos para mensagens de feedback */
.newsletter__message {
  padding: 1em 1.5em;
  border-radius: 8px;
  margin: 1em auto;
  max-width: 500px;
  text-align: center;
  font-weight: 500;
  animation: fadeInUp 0.5s ease-out;
}

.newsletter__message--success {
  background-color: rgba(76, 175, 80, 0.1);
  border: 2px solid #4CAF50;
  color: #4CAF50;
}

.newsletter__message--error {
  background-color: rgba(244, 67, 54, 0.1);
  border: 2px solid #F44336;
  color: #F44336;
}

/* Responsividade para mensagens */
@media screen and (max-width: 767px) {
  .newsletter__message {
    margin: 0.8em auto;
    padding: 0.8em 1.2em;
    font-size: 0.9em;
  }
}

@media screen and (max-width: 480px) {
  .newsletter__message {
    margin: 0.6em auto;
    padding: 0.6em 1em;
    font-size: 0.85em;
  }
}
