.pedidos__titulo {
    font-weight: 400;
    text-align: center;
}

.pedidos__introducao {
margin: 11em 10em 10em 10em;
  display: flex;
    justify-content: center;
    gap: 3em;
    flex-direction: column;
}

.pedidos__introducao__texto {
    font-weight: 350;
    font-size: 30px;
    margin: auto;
    text-decoration: none;
   
}

.pedidos__introducao__texto__link {
  text-decoration: none;
  color:#d10a40;
}

.cardapio {
  padding: em 2em;

  color: white;
  text-align: center;
}

.cardapio__titulo {
  font-size: 48px;
  margin-bottom: 1.5em;
  font-family: var(--fonte__secundaria);
  font-weight: 400;
  margin-top: 2.3em;
}

.cardapio__lista {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}

.cardapio__item {
  background-color: #1c1c1c;
  border-radius: 12px;
  padding: 1.5em;
  max-width: 225px;

  transition: transform 0.3s ease;
}

.cardapio__item:hover {
  transform: scale(1.05);
}

.cardapio__item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1em;
}

.cardapio__item h3 {
  margin: 0.5em 0;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;

}

.cardapio__item p {
  font-size: 0.95em;
  color: #ccc;
  margin-bottom: 1em;
}


.cardapio__preco {
    font-size: 1.5em;
    font-weight: 400;
}

.botao-ver-mais {
  display: block;
  margin: 2em auto;
  padding: 0.75rem 1.5rem;
  background-color: #e63946;
  color: white;
  border: none;
  font-size: 40px;
  font-family: var(--fonte__secundaria);
  font-weight: 400;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botao-ver-mais:hover {
  background-color: #d62839;
}

.ver-mais {
  flex-wrap: wrap;
  gap: 1rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 20, 20, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.overlay.hidden {
  display: none;
}

.overlay__content {
  background: #000;
  padding: 2em;
  border-radius: 20px;
  text-align: center;
  width: 320px;
  position: relative;
}

.overlay__fechar {
  position: absolute;
  top: 1em;
  left: 1em;
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

.overlay__imagem {
  width: 200px;
  margin-bottom: 1em;
}

.overlay__titulo {
  font-size: 1.5em;
  color: white;
  margin-bottom: 0.5em;
}

.overlay__descricao {
  color: #ff4a6c;
  margin-bottom: 1.5em;
}

.overlay__quantidade {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em;
}

.overlay__quantidade button {
  background-color: #e63946;
  border: none;
  padding: 0.4em 0.8em;
  color: white;
  font-size: 1.3em;
  border-radius: 8px;
  cursor: pointer;
}

.overlay__preco {
  font-size: 1.4em;
  margin-bottom: 1em;
  color: white;
}

.overlay__inserir {
  padding: 0.75em 2em;
  background-color: white;
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
}

/* Responsividade para tablets (768px - 1024px) */
@media screen and (max-width: 1024px) {
  .pedidos__introducao {
    margin: 8em 6em 8em 6em;
    gap: 2.5em;
  }
  
  .pedidos__introducao__texto {
    font-size: 26px;
  }
  
  .cardapio__titulo {
    font-size: 40px;
    margin-top: 2em;
  }
  
  .cardapio__lista {
    gap: 1.5em;
  }
  
  .cardapio__item {
    max-width: 200px;
    padding: 1.2em;
  }
  
  .botao-ver-mais {
    font-size: 32px;
    padding: 0.6rem 1.2rem;
  }
  
  .overlay__content {
    width: 300px;
    padding: 1.8em;
  }
  
  .overlay__imagem {
    width: 180px;
  }
}

/* Responsividade para dispositivos móveis grandes (481px - 767px) */
@media screen and (max-width: 767px) {
  .pedidos__introducao {
    margin: 6em 3em 6em 3em;
    gap: 2em;
  }
  
  .pedidos__introducao__texto {
    font-size: 22px;
  }
  
  .cardapio__titulo {
    font-size: 32px;
    margin-top: 1.5em;
    margin-bottom: 1.2em;
  }
  
  .cardapio__lista {
    gap: 1.2em;
  }
  
  .cardapio__item {
    max-width: 180px;
    padding: 1em;
  }
  
  .cardapio__item h3 {
    font-size: 0.9em;
  }
  
  .cardapio__item p {
    font-size: 0.85em;
  }
  
  .cardapio__preco {
    font-size: 1.3em;
  }
  
  .botao-ver-mais {
    font-size: 28px;
    padding: 0.5rem 1rem;
    margin: 1.5em auto;
  }
  
  .overlay__content {
    width: 280px;
    padding: 1.5em;
  }
  
  .overlay__imagem {
    width: 160px;
  }
  
  .overlay__titulo {
    font-size: 1.3em;
  }
  
  .overlay__descricao {
    font-size: 0.9em;
  }
}

/* Responsividade para dispositivos móveis pequenos (até 480px) */
@media screen and (max-width: 480px) {
  .pedidos__introducao {
    margin: 4em 1.5em 4em 1.5em;
    gap: 1.5em;
  }
  
  .pedidos__introducao__texto {
    font-size: 18px;
  }
  
  .cardapio__titulo {
    font-size: 24px;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  .cardapio__lista {
    gap: 1em;
  }
  
  .cardapio__item {
    max-width: 150px;
    padding: 0.8em;
  }
  
  .cardapio__item h3 {
    font-size: 0.8em;
  }
  
  .cardapio__item p {
    font-size: 0.75em;
  }
  
  .cardapio__preco {
    font-size: 1.1em;
  }
  
  .botao-ver-mais {
    font-size: 24px;
    padding: 0.4rem 0.8rem;
    margin: 1.2em auto;
  }
  
  .overlay__content {
    width: 260px;
    padding: 1.2em;
  }
  
  .overlay__imagem {
    width: 140px;
  }
  
  .overlay__titulo {
    font-size: 1.1em;
  }
  
  .overlay__descricao {
    font-size: 0.8em;
  }
  
  .overlay__quantidade button {
    padding: 0.3em 0.6em;
    font-size: 1.1em;
  }
  
  .overlay__inserir {
    padding: 0.6em 1.5em;
    font-size: 1em;
  }
}

/* Responsividade para telas muito pequenas (até 320px) */
@media screen and (max-width: 320px) {
  .pedidos__introducao {
    margin: 3em 1em 3em 1em;
    gap: 1em;
  }
  
  .pedidos__introducao__texto {
    font-size: 16px;
  }
  
  .cardapio__titulo {
    font-size: 20px;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
  }
  
  .cardapio__lista {
    gap: 0.8em;
  }
  
  .cardapio__item {
    max-width: 130px;
    padding: 0.6em;
  }
  
  .cardapio__item h3 {
    font-size: 0.7em;
  }
  
  .cardapio__item p {
    font-size: 0.65em;
  }
  
  .cardapio__preco {
    font-size: 1em;
  }
  
  .botao-ver-mais {
    font-size: 20px;
    padding: 0.3rem 0.6rem;
    margin: 1em auto;
  }
  
  .overlay__content {
    width: 240px;
    padding: 1em;
  }
  
  .overlay__imagem {
    width: 120px;
  }
  
  .overlay__titulo {
    font-size: 1em;
  }
  
  .overlay__descricao {
    font-size: 0.7em;
  }
  
  .overlay__quantidade button {
    padding: 0.25em 0.5em;
    font-size: 1em;
  }
  
  .overlay__inserir {
    padding: 0.5em 1.2em;
    font-size: 0.9em;
  }
}