<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOMODACHI - PEDIDOS</title>
    <link rel="stylesheet" href="styles/pedidos.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header class="topo">
        <div class="container-topo">
            <a href="index.html"><img src="assets/Group 1.svg" alt="Logo Tomodachi" class="logo-topo"></a>

            <h1 class="pedidos__titulo">NOSSO CARDÁPIO</h1>

            <nav class="menu">
                <a href="https://tomodachi.mandarpedido.com/mobile/home"> <img src="assets/CARRINHO.svg" alt="Icone do carrinho"> </a>
            </nav>
        </div>
    </header>


    <section class="pedidos__introducao">

        <p class="pedidos__introducao__texto">Está com fome? Comece escolhendo entre nossos destaques e entradas
            deliciosas.</p>
        <p class="pedidos__introducao__texto">Clique e acesse nosso cardápio digital no sistema oficial de pedidos Tomodachi.</p>

      <p class="pedidos__introducao__texto">  <a class="pedidos__introducao__texto__link" href="https://tomodachi.mandarpedido.com/mobile/home">Clique aqui</a> e leve o Tomodachi para sua casa!</p>

    </section>

    <section class="cardapio">
        <h2 class="cardapio__titulo">DESTAQUES</h2>

        <div class="cardapio__lista">

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3 class="titulo__opcao__cardapio">Destaque 1</h3>
                <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Temaki de Salmão" />
                <h3>DESTAQUE 2</h3>
                <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3>DESTAQUE 3</h3>
                <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3>DESTAQUE 4</h3>
                <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
            </div>

            <!-- Itens que ficarão escondidos -->
            <div class="ver-mais" style="display: none;">
                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Temaki de Salmão" />
                    <h3>DESTAQUE 2</h3>
                    <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                    <h3>DESTAQUE 3</h3>
                    <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                    <h3>DESTAQUE 4</h3>
                    <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>
            </div>
        </div>

        <button class="botao-ver-mais">Ver mais</button>




        <h2 class="cardapio__titulo">ENTRADAS</h2>

        <div class="cardapio__lista">

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3 class="titulo__opcao__cardapio">ENTRADA</h3>
                <p>2Sunomono padrão</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3>ENTRADA</h3>
                <p>Sunomono padrão</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3>ENTRADA</h3>
                <p>Sunomono padrão</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3>ENTRADA</h3>
                <p>Sunomono padrão</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>


            <!-- Itens que ficarão escondidos -->
            <div class="ver-mais" style="display: none;">
                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                    <h3>DESTAQUE 2</h3>
                    <p>Sunomono padrão</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                    <h3>DESTAQUE 3</h3>
                    <p>Sunomono padrão</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                    <h3>DESTAQUE 4</h3>
                    <p>Sunomono padrão</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>
            </div>
        </div>

        <button class="botao-ver-mais">Ver mais</button>



        <h2 class="cardapio__titulo">COMBOS</h2>

        <div class="cardapio__lista">

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3 class="titulo__opcao__cardapio">COMBO 1 - MISTO</h3>
                <p>8 hossomakis mistos, 5 uramakis mistos, 2 niguiris mistos.</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3>COMBO 2 - SALMÃO</h3>
                <p>8 hossomakis mistos, 5 uramakis mistos, 2 niguiris mistos.</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3>COMBO 3 - ATUM</h3>
                <p>8 hossomakis mistos, 5 uramakis mistos, 2 niguiris mistos.</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3>COMBO</h3>
                <p>8 hossomakis mistos, 5 uramakis mistos, 2 niguiris mistos.</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <!-- Itens que ficarão escondidos -->
            <div class="ver-mais" style="display: none;">
                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                    <h3>DESTAQUE 2</h3>
                    <p>8 hossomakis mistos, 5 uramakis mistos, 2 niguiris mistos.</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                    <h3>DESTAQUE 3</h3>
                    <p>8 hossomakis mistos, 5 uramakis mistos, 2 niguiris mistos.</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                    <h3>DESTAQUE 4</h3>
                    <p>8 hossomakis mistos, 5 uramakis mistos, 2 niguiris mistos.</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>
            </div>
        </div>

        <button class="botao-ver-mais">Ver mais</button>

        <h2 class="cardapio__titulo">POKES</h2>

        <div class="cardapio__lista">

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3 class="titulo__opcao__cardapio">POKE</h3>
                <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3>POKE</h3>
                <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3>POKE</h3>
                <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3>POKE</h3>
                <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <!-- Itens que ficarão escondidos -->
            <div class="ver-mais" style="display: none;">
                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                    <h3>DESTAQUE 2</h3>
                    <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                    <h3>DESTAQUE 3</h3>
                    <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                    <h3>DESTAQUE 4</h3>
                    <p>24 hossomakis mistos, 16 uramakis mistos, 10 niguiris mistos</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>
            </div>
        </div>

        <button class="botao-ver-mais">Ver mais</button>

        <h2 class="cardapio__titulo">TEMAKI</h2>

        <div class="cardapio__lista">

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3 class="titulo__opcao__cardapio">POKE</h3>
                <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3>POKE</h3>
                <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3>POKE</h3>
                <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                <h3>POKE</h3>
                <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>
            <!-- Itens que ficarão escondidos -->
            <div class="ver-mais" style="display: none;">
                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                    <h3>DESTAQUE 2</h3>
                    <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                    <h3>DESTAQUE 3</h3>
                    <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Rolinho Primavera" />
                    <h3>DESTAQUE 4</h3>
                    <p>200g arroz, 150g salmão crú e 50g cream cheese</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>
            </div>
        </div>

        <button class="botao-ver-mais">Ver mais</button>

        <h2 class="cardapio__titulo">BEBIDAS</h2>

        <div class="cardapio__lista">

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3 class="titulo__opcao__cardapio">ÁGUA</h3>
                <p>Água Sem Gás 500ml</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3>ÁGUA</h3>
                <p>Água Sem Gás 500ml</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3>ÁGUA</h3>
                <p>Água Sem Gás 500ml</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <div class="cardapio__item">
                <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                <h3>ÁGUA</h3>
                <p>Água Sem Gás 500ml</p>
                <p class="cardapio__preco"><strong>R$ 14,90</strong></p>
            </div>

            <!-- Itens que ficarão escondidos -->
            <div class="ver-mais" style="display: none;">
                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                    <h3>DESTAQUE 2</h3>
                    <p>Água Sem Gás 500ml</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                    <h3>DESTAQUE 3</h3>
                    <p>Água Sem Gás 500ml</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>

                <div class="cardapio__item">
                    <img src="assets/imagem__destaque1.svg" alt="Destaque" />
                    <h3>DESTAQUE 4</h3>
                    <p>Água Sem Gás 500ml</p>
                    <p class="cardapio__preco"><strong>R$ 109,90</strong></p>
                </div>
            </div>
        </div>

        <button class="botao-ver-mais">Ver mais</button>
    </section>

    <div id="overlay" class="overlay hidden">
  <div class="overlay__content">
    <button class="overlay__fechar" onclick="fecharOverlay()">←</button>
    <img src="" alt="Imagem do prato" class="overlay__imagem" />
    <h3 class="overlay__titulo">TÍTULO</h3>
    <p class="overlay__descricao">Descrição do prato aqui</p>
    <div class="overlay__quantidade">
      <button onclick="alterarQuantidade(-1)">−</button>
      <span id="quantidade">1</span>
      <button onclick="alterarQuantidade(1)">+</button>
    </div>
    <p class="overlay__preco">R$ <span id="preco">00,00</span></p>
    <button class="overlay__inserir">Inserir</button>
  </div>
</div>

    <script>
        const botoes = document.querySelectorAll(".botao-ver-mais");
        const secoes = document.querySelectorAll(".ver-mais");

        botoes.forEach((botao, index) => {
            botao.addEventListener("click", () => {
                const secao = secoes[index];

                if (secao.style.display === "none" || secao.style.display === "") {
                    secao.style.display = "flex";
                    botao.textContent = "Ver menos";
                } else {
                    secao.style.display = "none";
                    botao.textContent = "Ver mais";
                }
            });
        });

          const overlay = document.getElementById("overlay");
  const overlayImg = overlay.querySelector(".overlay__imagem");
  const overlayTitulo = overlay.querySelector(".overlay__titulo");
  const overlayDescricao = overlay.querySelector(".overlay__descricao");
  const overlayPreco = document.getElementById("preco");
  const quantidadeSpan = document.getElementById("quantidade");

  let precoAtual = 0;

  function abrirOverlay(img, titulo, descricao, preco) {
    overlay.classList.remove("hidden");
    overlayImg.src = img;
    overlayTitulo.textContent = titulo;
    overlayDescricao.textContent = descricao;
    precoAtual = preco;
    overlayPreco.textContent = preco.toFixed(2).replace(".", ",");
    quantidadeSpan.textContent = 1;
  }

  function fecharOverlay() {
    overlay.classList.add("hidden");
  }

  function alterarQuantidade(delta) {
    let atual = parseInt(quantidadeSpan.textContent);
    atual = Math.max(1, atual + delta);
    quantidadeSpan.textContent = atual;
    overlayPreco.textContent = (precoAtual * atual).toFixed(2).replace(".", ",");
  }

    </script>


</body>

</html>